package com.mewlog.enums;

import lombok.Getter;

@Getter
public enum MenuText {

	HELP_TEXT("Добро пожаловать в <b>MewLogBot</b>!\n" 
	           + "<i>Вот список доступных команд:</i>\n\n"
		       + "/start - Начать взаимодействие с ботом и получить приветственное сообщение.\n\n"
	           + "/option - Вывести весь список функций, а именно: \n"
		       + "\t\t\t<i>добавить пушистика 😻</i> - позволяет добавить все ваших друзей\n"
		       + "\t\t\t<i>добавить ещё хозяина 🐾</i> - пригласить второго хозяина питомца;\n"
		       + "\t\t\t<i>записать приключения ✏</i> - добавить запись в дневник питомца;\n"
		       + "\t\t\t<i>создать отчет 📊</i> - получить отчёт о всех последних событиях, связанных с вашим питомцем, включая питание, использование лотка и другие важные моменты;\n\n"
			   + "/cancel - Отменить все процессы и начать с начала.\n\n"
		       + "/about - Узнать общую информацию о боте и его возможностях.\n\n"
			   + "/help - Получить помощь и информацию о доступных командах.\n\n"	  	  
//			   + "/settings - Настроить параметры вашего аккаунта и предпочтения."
			   ),
	
	ABOUT_TEXT("Добро пожаловать в <b><i>MewLogBot</i></b>, вашего личного помощника по уходу за вашим пушистым другом! 🎉\n\n"
				+ "Следите за всеми важными событиями в жизни вашего кота: \n\n"
				+ "🐱 Отслеживание посещений туалета: Узнайте, когда ваш котик в последний раз посещал лоток.\n\n"
				+ "🧼 Напоминания о смене лотка: Никогда не забудете поменять лоток благодаря нашим удобным напоминаниям.\n\n"
				+ "🍲 Кормление: Ведите учет, когда и чем вы кормили своего любимца.\n\n"
				+ "🏋️ Активности: Записывайте важные события и достижения вашего кота!\n\n"
				+ "📊 Отчетность: Получайте сводку всех событий и анализируйте данные о вашем питомце.\n\n"
				+ "<b><i>MewLogBot</i></b> — потому что ваш кот заслуживает только лучшего!💖 "),

	REPORT_PERIOD("Выберите период для нашего кошачьего отчета! 🐾📅"),
	
	DEVELOPING("Извините, данная команда пока в разработке!🐾"),
	
	USER_TEXT("Мяу 🐈‍⬛ , пиши ... ");

	String key;
	
	MenuText(String key) {
		this.key = key;
	}	

}
