package com.mewlog.enums;

import lombok.Getter;

@Getter
public enum MenuText {
	
	START_HELLO("<b><i>Мур, %s! 🐾 </i></b>\nКак здорово, что ты с нами!"),

	HELP_TEXT("Добро пожаловать в <b>MewLogBot</b>!\n" 
	           + "<i>Вот список доступных команд:</i>\n\n"
		       + "/start - Начать взаимодействие с ботом и получить приветственное сообщение.\n\n"
	           + "/option - Вывести весь список функций, а именно: \n"
		       + "\t\t\t<i>добавить пушистика 😻</i> - позволяет добавить все ваших друзей\n"
		       + "\t\t\t<i>добавить ещё хозяина 🐾</i> - пригласить второго хозяина питомца;\n"
		       + "\t\t\t<i>записать приключения ✏</i> - добавить запись в дневник питомца;\n"
		       + "\t\t\t<i>создать отчет 📊</i> - получить отчёт о всех последних событиях, связанных с вашим питомцем, включая питание, использование лотка и другие важные моменты;\n\n"
			   + "/cancel - Отменить все процессы и начать с начала.\n\n"
		       + "/about - Узнать общую информацию о боте и его возможностях.\n\n"
			   + "/help - Получить помощь и информацию о доступных командах.\n\n"	  	  
//			   + "/settings - Настроить параметры вашего аккаунта и предпочтения."
			   ),
	
	ABOUT_TEXT("Добро пожаловать в <b><i>MewLogBot</i></b>, вашего личного помощника по уходу за вашим пушистым другом! 🎉\n\n"
				+ "Следите за всеми важными событиями в жизни вашего кота: \n\n"
				+ "🐱 Отслеживание посещений туалета: Узнайте, когда ваш котик в последний раз посещал лоток.\n\n"
				+ "🧼 Напоминания о смене лотка: Никогда не забудете поменять лоток благодаря нашим удобным напоминаниям.\n\n"
				+ "🍲 Кормление: Ведите учет, когда и чем вы кормили своего любимца.\n\n"
				+ "🏋️ Активности: Записывайте важные события и достижения вашего кота!\n\n"
				+ "📊 Отчетность: Получайте сводку всех событий и анализируйте данные о вашем питомце.\n\n"
				+ "<b><i>MewLogBot</i></b> — потому что ваш кот заслуживает только лучшего!💖 "),
	
	OPTION_LIST("Выберете задачу для питомца <b>%s</b>! 🎯"),

	REPORT_PERIOD("Выберите период для нашего кошачьего отчета! 🐾📅"),
	
	REPORT_EMPTY("Упс, за этот период пусто! 🐾"),
	
	DEVELOPING("Извините, данная команда пока в разработке!🐾"),
	
	CANCEL_TEXT("Все операции отменены ✖️\nНачни с начала - нажми /start 🎬"),
	
	ADD_ANIMAL("Ваш питомец спрятался! Добавьте его, чтобы продолжить! 🚀"),
	
	ADD_LOG("<i>Мяу - эта запись в базе у <b>%s</b>! ✔️</i>"),
	
	REPORT_TITLE("<b><i>%s 💖\n</i>Отчет за %s: </b> %s"),
	
	LOG_LIST("Выберите из списка или добавьте свое для <b>%s</b>: "),
	
	PET_ADD_NAME("Как зовут вашего пушистика?"),
	
	PET_SELECT("Выберете питомца:"),
	
	PET_IN_BASE("<b>Ваш питомец <i>%s</i> теперь с нами! 🎉</b>"),
	
	PET_EXISTS("Ваш питомец по имени <b>%s</b> уже давно с нами! 💟"),
	
	INVITATION_TEXT_1("Перешлите это сообщение другому хозяину питомца по имени <b>%s</b> 👇 \n"),
	
	INVITATION_TEXT_2("Щелкни по ссылке: %s\nи отправь боту этот текст: \n"),
	
	USER_TEXT("Мяу 🐈‍⬛ , пиши ... ");

	String key;
	
	MenuText(String key) {
		this.key = key;
	}	
	
	MenuText(String key, String name) {
		this.key = key;
	}	
	
	public String getFormattedText(Object... args) {
	   return String.format(key, args);
	}

}
